{
  "name": "kineticrouter-customer-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -n bff,web -c cyan,blue \"npm run dev -w @kineticrouter/portal-bff\" \"npm run dev -w @kineticrouter/portal-web\"",
    "build": "npm run build -w @kineticrouter/portal-contract && npm run build -w @kineticrouter/sub2api-client && npm run build -w @kineticrouter/portal-bff && npm run build -w @kineticrouter/portal-web",
    "pretypecheck": "npm run build -w @kineticrouter/portal-contract && npm run build -w @kineticrouter/sub2api-client",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "pretest": "npm run build -w @kineticrouter/portal-contract && npm run build -w @kineticrouter/sub2api-client",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "npm run start -w @kineticrouter/portal-bff"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
